\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Uprise}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Uprise}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{CDN}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{CDN}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{BattleBinary}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/8}{BattleBinary}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Problem}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{4}{1}{9/11}{Problem}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Copy-on-Write}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/16}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Related Work}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {1}{6}{1}{17/19}{Related Work}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{Solutions Idea}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {1}{7}{1}{20/20}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{2}{21/21}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{What has been done}{22}{What has been done}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {3}{How to proceed}{25}{How to proceed}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{0}{1}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {13}}
