\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Uprise}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Uprise}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{BattleBinary}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{BattleBinary}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{CDN}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{CDN}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Copy-on-Write}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/10}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Related Work}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{5}{1}{11/13}{Related Work}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {2}{Problem}{14}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{BattleBinary}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{BattleBinary}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Problem}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{2}{1}{18/21}{Problem}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Private Content}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Private Content}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Solutions Idea}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Perius}{25}{Perius}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Model}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{26/28}{Model}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Implementation}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Implementation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/32}{Implementation}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{Implementation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/36}{Implementation}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{Implementation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{6}{38/38}{Implementation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{7}{39/39}{Implementation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\beamer@sectionpages {25}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {22}}
