\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Uprise}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Uprise}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{CDN}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{CDN}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{BattleBinary}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/8}{BattleBinary}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{BattleBinary}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Copy-on-Write}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/14}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Copy-on-Write}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Related Work}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {1}{5}{1}{16/18}{Related Work}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\sectionentry {2}{Problem}{19}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {2}{0}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Private Content}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Private Content}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Solutions Idea}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Solutions Idea}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Perius}{26}{Perius}{0}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Model}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{1}{1}{27/30}{Model}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Implementation}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Implementation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Implementation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/37}{Implementation}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{4}{38/38}{Implementation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{5}{39/41}{Implementation}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{2}{6}{42/44}{Implementation}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{2}{7}{45/45}{Implementation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{8}{46/46}{Implementation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{9}{47/47}{Implementation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\beamer@sectionpages {26}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {27}}
